<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<!DOCTYPE html>
<html>

<head>
  <title>Consentful Messaging</title>
  <style>

  body {
    border-radius: 5px;
    background: #FFFFFF;
    width: 300px;
    height: 226px;
  }

  /*img {
    object-fit: contain;
    position: absolute;
    width: 143px;
    height: 108px;
    left: 155px;
    top: 10px;
  }*/

  h1 {
    position: absolute;
    width: 132px;
    height: 56px;
    left: 27px;
    top: 6px;

    color: #47BDFF !important; 
    font-family: SF Pro Display, serif !important;
    font-style: normal !important;
    font-weight: bold !important;
    font-size: 26px !important;
    line-height: 25px !important;
  }

  p {
    color: rgba(0, 0, 0, 0.5);
    font-family: SF Compact Display;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
  }

  button {
    position: absolute;
    width: 250px;
    height: 28px;
    left: 25px;
    top: 132px;
    background: #47BDFF;
    border-radius: 12px;
    border: none;
    outline: none;
    font-family: SF Pro Display;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 17px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
  }
  </style>

  <meta http-equiv="Content-Security-Policy"
    content="default-src *; img-src www.google-analytics.com stats.g.doubleclick.net https://stats.g.doubleclick.net https://stats.g.doubleclick.net https://www.google.com/ads ; style-src 'self' 'unsafe-inline'; connect-src www.google-analytics.com stats.g.doubleclick.net https://stats.g.doubleclick.net https://stats.g.doubleclick.net https://www.google.com/ads; script-src *  https://stats.g.doubleclick.net 'unsafe-inline' 'unsafe-eval'">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../css/libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../css/libraries/bootstrap-theme.min.css">
  <link rel="stylesheet" href="../css/popup.css">
  <!--<script type="text/javascript" language="JavaScript">
                  function clickedButton()
            {

                window.location = 'https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_redirect_webpage'

            }
             </script>-->
</head>

<body>
  <div>
    <h1>Consentful Messages</h1>

    <p style="position: absolute; width: 132px; height: 29px; left: 27px; top: 86px;">
      Your information will only be stored privately
    </p>

  <img src="/img/chat.png"></img> 

<!--<button id="Login"class="button">Consentful Messaging</button>-->

<a href= "dashboard.html" ><button>Consentful Messaging</button></a>
 
   
    <p style="position: absolute; width: 239px; height: 15px; left: 31px; top: 175px; text-align: center;">
      This extension was developed as part of a research study.
    </p>
  </div>
</body>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>

</html>